<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/confirmation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Are You sure you want to delete?" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:text="yes"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/confirmation_textView"/>

            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:text="no"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/confirmation_textView"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>